apiVersion: v1
kind: ResourceQuota
metadata:
  name: bootcamp-resource-quota
  namespace: bootcamp
spec:
  hard:
    requests.cpu: "500m"
    requests.memory: "512Mi"
    limits.cpu: "500m"
    limits.memory: "512Mi"

